VITE_DEV_BASE_URL=http://localhost
VITE_PROD_BASE_URL=http://10.2.160.40

# MinIO DEV Configuration
VITE_DEV_MINIO_ENDPOINT=http://localhost
VITE_DEV_MINIO_PORT=9000
VITE_DEV_MINIO_USESSL=false
VITE_DEV_MINIO_ACCESSKEY=wWkipOmVCuUV2JDW36Mw
VITE_DEV_MINIO_SECRETKEY=QvatDwSezjf42Dxy5GULMGheaRNSvYocUKqzCZRp



# MinIO PROD Configuration
VITE_PROD_MINIO_ENDPOINT=http://10.2.160.40
VITE_PROD_MINIO_PORT=9000
VITE_PROD_MINIO_USESSL=false
VITE_PROD_MINIO_ACCESSKEY=H4tQkzvDMOkK65LhENXb
VITE_PROD_MINIO_SECRETKEY=O055CIQenwTRWyT7PzuvOpHfsF88RVo6QoFLgnYS  